{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punitpawar686/node-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Punitpawar686/node-backend/issues"
  },
  "homepage": "https://github.com/Punitpawar686/node-backend#readme",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {}
}
